#the mod name as displayed in-game
displayName: "[blue]Xilion"

#the internal name of your mod
name: "xilion"

#your name
author: "TLB1"

#the fully qualified main class of the mod
main: "xilion.XilionJavaMod"

#the mod description as seen in the mod dialog
description: "A Java Mindustry mod that adds a new campaign on the planet Xilion. Currently still in pre-alpha"

#the mod version
version: pre-alpha build 31 hotfix

#the minimum game build required to run this mod
minGameVersion: 154

#this is a java mod
java: true
